# sistemaCAR

./: README.md  pom.xml
src/main/java/com/dp/gestioncar/: PlusnetbootApplication.java  ServletInitializer.java
src/main/java/com/dp/gestioncar/controller/: FichasController.java  FichasControllerx.java  GdReporteEstadisticoController.java  ResourceController.java
src/main/java/com/dp/gestioncar/dao/: Demuna_FichaDAO.java  UsuarioDAO.java  VariableSistemaDAO.java  VariableSistemaLocalDAO.java
src/main/java/com/dp/gestioncar/dto/: GdReporteEstadisticoDTO.java  GepCuadroComparativoDTO.java  ParametroDTO.java  ReporteDTO.java  UsuarioDTO.java
src/main/java/com/dp/gestioncar/entity/: AnexosEntity.java  Car_Ficha_S1_P1_2Entity.java  Car_Ficha_S1_P1_2PkEntity.java  Car_Ficha_S1_P1_3Entity.java  Car_Ficha_S1_P1_3PkEntity.java  Demuna_ArchivoEntity.java  Demuna_ArchivoPk.java  Demuna_EstablecimientosEntity.java  Demuna_FichaEntity.java  Demuna_Ficha_S10Entity.java  Demuna_Ficha_S1Entity.java  Demuna_Ficha_S2Entity.java  Demuna_Ficha_S3Entity.java  Demuna_Ficha_S4Entity.java  Demuna_Ficha_S5Entity.java  Demuna_Ficha_S6Entity.java  Demuna_Ficha_S7Entity.java  Demuna_Ficha_S8Entity.java  Demuna_Ficha_S9Entity.java  Educa_Ficha_S4_3Entity.java  Educa_Ficha_S4_3PkEntity.java  Educa_Ficha_S5_10Entity.java  Educa_Ficha_S5_10PkEntity.java  Educa_Ficha_S5_1Entity.java  Educa_Ficha_S5_1PkEntity.java  Educa_Ficha_S5_2Entity.java  Educa_Ficha_S5_2PkEntity.java  Educa_Ficha_S5_31Entity.java  Educa_Ficha_S5_31PkEntity.java  Educa_Ficha_S5_4Entity.java  Educa_Ficha_S5_4PkEntity.java  Educa_Ficha_S5_5Entity.java  Educa_Ficha_S5_5PkEntity.java  Educa_Ficha_S5_6Entity.java  Educa_Ficha_S5_6PkEntity.java  Educa_Ficha_S5_7Entity.java  Educa_Ficha_S5_7PkEntity.java  Educa_Ficha_S5_8Entity.java  Educa_Ficha_S5_8PkEntity.java  Educa_Ficha_S5_9Entity.java  (+25 more)
src/main/java/com/dp/gestioncar/repository/: AnexosRepository.java  Car_Ficha_S1_2Repository.java  Car_Ficha_S1_3Repository.java  Demuna_ArchivoRepository.java  Demuna_EstablecimientosRepository.java  Demuna_FichaRepository.java  Demuna_Ficha_S10Repository.java  Demuna_Ficha_S1Repository.java  Demuna_Ficha_S2Repository.java  Demuna_Ficha_S3Repository.java  Demuna_Ficha_S4Repository.java  Demuna_Ficha_S5Repository.java  Demuna_Ficha_S6Repository.java  Demuna_Ficha_S7Repository.java  Demuna_Ficha_S8Repository.java  Demuna_Ficha_S9Repository.java  DependenciaRepository.java  Educa_Ficha_PreguntasRepository.java  Educa_Ficha_S4_3Repository.java  Educa_Ficha_S5_10Repository.java  Educa_Ficha_S5_1Repository.java  Educa_Ficha_S5_2Repository.java  Educa_Ficha_S5_31Repository.java  Educa_Ficha_S5_4Repository.java  Educa_Ficha_S5_5Repository.java  Educa_Ficha_S5_6Repository.java  Educa_Ficha_S5_7Repository.java  Educa_Ficha_S5_8Repository.java  Educa_Ficha_S5_9Repository.java  Matm_persona_Repository.java  UsuarioRepository.java  Xubigeo_Repository.java
src/main/java/com/dp/gestioncar/security/: AjaxAwareAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserServiceDetails.java  MyHttpSessionListener.java  SegurityFilter.java  WebSecurityConfig.java
src/main/java/com/dp/gestioncar/service/: AnexoService.java  Demuna_FichaService.java  UsuarioService.java  VariableSistemaLocalService.java  VariableSistemaService.java
src/main/java/com/dp/gestioncar/util/: Constantes.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  bootstrap-icons.css  custom.min.css  quill.bubble.css  quill.core.css  quill.snow.css
src/main/resources/static/css/plusnet/: plusnet.css
src/main/resources/static/js/: app.js  custom.min.js  custom.minBK.js  quill.core.js  quill.js
src/main/resources/static/reportes/rep_convocatoria/: ACTA-EVALUACION-EXAMEN-ESCRITO.doc  ACTA_ENTREVISTA_PERSONAL.doc  ACTA_EVALUACION_FICHAS_POSTULACION.doc  ficha_00.jasper  ficha_00.jrxml  ficha_00_experiencia_otros.jasper  ficha_00_experiencia_otros.jrxml  ficha_01.jasper  ficha_02.jasper  ficha_02.jrxml  ficha_03.jasper  ficha_inscritos.jasper
src/main/resources/static/reportes/rep_encargos/: formato_encargos_00.jasper  formato_encargos_00_2016.jasper  formato_encargos_01.jasper  formato_encargos_01_2016.jasper  formato_encargos_01_2016.jrxml  formato_encargos_02.jasper
src/main/resources/static/reportes/rep_rendicion/: formato_rendicion_encargo_00.jasper  formato_rendicion_encargo_00_2016.jasper  formato_rendicion_encargo_01.jasper  formato_rendicion_encargo_01_2016.jasper  formato_rendicion_encargo_02.jasper  formato_rendicion_encargo_02_2016.jasper  formato_rendicion_encargo_03.jasper  formato_rendicion_encargo_03_2016.jasper  formato_rendicion_viatico_00.jasper  formato_rendicion_viatico_00_2014.jasper  formato_rendicion_viatico_01.jasper  formato_rendicion_viatico_01_2014.jasper  formato_rendicion_viatico_02.jasper  formato_rendicion_viatico_02_2014.jasper  formato_rendicion_viatico_03.jasper  formato_rendicion_viatico_03_2014.jasper  formato_rendicion_viatico_04.jasper  formato_rendicion_viatico_04_2014.jasper  formato_rendicion_viatico_05.jasper  formato_rendicion_viatico_05_2014.jasper
src/main/resources/static/reportes/rep_viaticos/: formato_viaticos_00.jasper  formato_viaticos_00_2014.jasper  formato_viaticos_00_2014NS.jasper  formato_viaticos_01.jasper  formato_viaticos_01_2014.jasper  formato_viaticos_02.jasper  formato_viaticos_02_2014.jasper
src/main/resources/templates/: 403.html  home.html  login.html  pages-error-406.html
src/main/resources/templates/fragment/: templateContent.xhtml  templateHeaderIndex.html  templateIndex.html  templateLeftIndex.html
src/main/resources/templates/gestioncar/especialista/: ListaFichasMonitoreo.html  ListaFichasMonitoreo2.html  ListaFichasSupervision.html  ListaFichasSupervision2.html
src/main/resources/templates/gestioncar/usuario/: FormularioFichasDemuna.html  FormularioFichasDemuna_backup.html  FormularioFichasEduca2.html  ListaFicha2.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/dp/plusnetboot/: PlusnetbootApplicationTests.java
(+16 files in other folders)
