
#server.servlet.session.timeout=1m
#server.servlet.session.timeout=01m
#server.servlet.session.timeout=120s
#server.servlet.session.cookie.max-age=120s
#server.session.timeout=1m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Hibernate JPA
spring.datasource.jndi-name=java:/jdbc/oracleSGD_desarrollo
#spring.datasource.jndi-name=java:/jdbc/oracleSGD
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#Ayuda con el guion bajo de los campos
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=false

#Logger                    
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.persister.entity: ERROR




# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
# The resources are private and intended for a single user. They must not be stored by a shared cache (e.g CDN).
#spring.resources.cache.cachecontrol.cache-private= # set a boolean value true/false
# The resources are public and any cache may store the response.
#spring.resources.cache.cachecontrol.cache-public= # set a boolean value true/false
spring.servlet.multipart.enabled=true

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB


# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/opt/srv/gestioncar/


# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB

#Error page
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#server.error.path=/error

plusnet.rrhh.puestos.user-enabled=JFLORES,EADVINCULA,VVARGAS,LPEDRAZA,MQUISPES
plusnet.rrhh.convocatorias.user-enabled=JFLORES,EADVINCULA,VVARGAS,LPEDRAZA,MQUISPES
plusnet.rrhh.convocatorias.dependencies-enabled=0239,0159